---
title: kill -9
---

Troels Henriksen's website
================================

[athas@sigkill.dk](mailto:athas@sigkill.dk) [gpg](/pubkey.asc) [ssh](/id_rsa.pub) [codeberg](https://codeberg.org/sigkill) [github](https://github.com/athas) [mastodon](https://freeradical.zone/@athas) [scholar](https://scholar.google.com/citations?user=ZRnriNQAAAAJ&hl=en) [gopher](gopher://sigkill.dk) [academic](http://hjemmesider.diku.dk/~athas) [danish](https://troelshenriksen.dk)

Welcome to my website.  My name is Troels Henriksen, and I am a Danish
hacker ([more about me][1]) and general enthusiast in all matters
computing.  I am presently working as assistant professor at
[DIKU][diku], the computing department at the University of
Copenhagen, where I do research into optimising compilers for
data-parallel languages.  Concretely, I am working on [the Futhark
language and compiler][futhark].

On this site I present [programs I have written][2], my [configuration
files][3], and [minor scripts][4] that may of some amusement to
others.  I also have a [blog][5], which I may update from time to
time.  I tend to create categories before content (mirroring my
interest in type theory), so parts of the site may seem skeletal.
Please excuse any pompous introductions for folders containing naught
but a five-line shell script.

For those curious about technical details, this site is statically
generated via the nifty [Hakyll](https://jaspervdj.be/hakyll/)
framework, although it used to be written in shell script via the
pretty good [werc anti-framework][6].  The source code is available
[here][sigkillsource].

[1]: /me
[2]: /programs
[3]: /me/config.html
[4]: /hacks
[5]: /blog
[6]: http://werc.cat-v.org/
[sigkillsource]: https://codeberg.org/sigkill/sigkill.dk
[diku]: http://diku.dk
[futhark]: http://futhark-lang.org
