---
title: Links to cool websites
---

# Links to cool websites

In the early days in the web, before search engines and centralised
link repositories (think [Reddit](https://reddit.com)) took over
everything, every personal web page would have links to the personal
pages of other people.  Personal web pages are nothing like what they
used to be (most just use Twitter it seems), but there are still some
cool ones around.  Here's a list of the ones I think are worth
checking out.

* [Anders Damsgaard](https://adamsgaard.dk/)'s website has a cool
  retro look (at least of this writing), and interesting information
  about his Unix-ish approach to writing scientific code.

* [Bitreich](http://bitreich.org/) is a radical splinter group from
  [suckless.org](http://suckless.org/).  They focus on simple software
  and incomprehensible organisational politics (that I am pretty sure
  are at least partly a parody).  If you followed the link, you'll
  have discovered that the proper Bitreich website is not actually
  accessible over HTTP - instead, you are directed to use Gopher.  I
  advice using the text mode Gopher client (and browser) `sacc` to
  explore Gopherspace, with Bitreich as the starting point.  It's a
  surprisingly pleasant retro experience, and feels a lot more
  personal and decentralised than the modern web.

* [Dan Luu](https://danluu.com/) is a programmer and writes
  interesting and very well-researched articles.  [The one on computer
  input lag](https://danluu.com/input-lag/) is particularly worth
  checking out.

* [Drew DeVault](https://drewdevault.com/) is the hacker behind things
  like [sway](https://swaywm.org/) (an i3 clone for Wayland),
  [sourcehut](https://sr.ht) (a source code and CI hosting site), and
  more.  I really like his style of program design and his blog is
  very interesting.

* [John Regehr](https://www.cs.utah.edu/~regehr/) is a professor at
  the University of Utah, and while his web page is very boring, [his
  blog](https://blog.regehr.org/) is interesting.  He tends to write
  about compilers and the horrors of undefined behaviour.

* [Niels G. W. Serup](http://metanohi.name/) is one of my friends and
  he writes about important matters such as [why you should insert two
  spaces after a period](http://metanohi.name/two-spaces).

* [Ted Unangst](https://flak.tedunangst.com) is one of the motley crew
  making up the developers of [the best operating
  system](https://openbsd.org).  He writes about when he is upset at
  the computer (most of the time) and when he is happy with the
  computer (less often).

* [Claude Heiland-Allen](https://mathr.co.uk/web/) has a wonderful
  site with snippets of numerical and graphics code (as well as larger
  programs).  It's very pleasant and interesting to browse.

## Links to various resources

* [Microprocessor Trend Data](https://github.com/karlrupp/microprocessor-trend-data)

* [Some thoughts on differential equation notation - functional vs classical](http://www.vendian.org/mncharity/dir3/dxdoc/)

* [CUDA Glossary](https://modal.com/gpu-glossary)
