---
title: Configuration files
---

My configuration files
=====

As programmers, we spend large amounts of time in front of our
computers, and it makes as much sense to customise (and optimise) our
digital work environment as our physical one.  After all, does the
master painter not endlessly obsess over the wood grain of his
paintbrush, and does the skilled bricklayer not cut his own bricks?
Indeed not, and this is quite evident in how little software they
produce.  [Here](https://codeberg.org/sigkill/dotfiles) is a list of
configuration files tailored to my own preferences.  If you look
around, you may find some inspiration for your own.
