---
title: Flights I have made
---

List of times I took the airplane
===

Air traffic is a significant contributor to global warming.
Unfortunately, I have a career where I have to fly often (to attend
conferences), and I do not have the willpower to force through much
change on my own.  All I can do is take the train or bus when viable,
and make a semi-exhibitionist log of all my journeys by plane, as is
seen below.  Some of these trips have been longer due to stopovers,
but I'm just listing the idealised flight distance.

2001 (4404km)
-------------

* **Copenhagen** to **Malta** and back (2x 2202km).  Family vacation.
  First long-distance flight, but I vaguely recall a sightseeing trip
  in a small Cessna or similar some time earlier.  Also my only trip
  prior to the post-9/11 security theater.

2011 (1530km)
-------------

* **Copenhagen** to **Bruxelles** and back (2x 765km) to attend [FOSDEM
  2011](https://archive.fosdem.org/2011/).

2012 (1530km)
-------------

* **Copenhagen** to **Bruxelles** and back (2x 765km) to attend [FOSDEM
  2012](https://archive.fosdem.org/2012/).

2013 (11776km)
--------------

* **Copenhagen** to **Boston** and back (2x 5888km) to attend [FHPC
  2013](http://hiperfit.dk/fhpc13.html).

2014 (19635km)
---------------

* **Copenhagen** to **Bruxelles** and back (2x 765km) to attend [FOSDEM
  2014](https://archive.fosdem.org/2014/).

* **Copenhagen** to **Edinburg** (1000km) to attend [ARRAY '14](http://www.sable.mcgill.ca/array/2014/).

* **Edinburg** to **Portland** (7421km) to attend
  [OPLSS](https://www.cs.uoregon.edu/research/summerschool/summer14/curriculum.html).

* **Portland** to **San Francisco** (885km) for
  [LLNL](https://www.llnl.gov/) internship.

* **San Francisco** to **Copenhagen** (8800km).

2015 (1530km)
-------------

* **Copenhagen** to **Bruxelles** and back (2x 765km) to attend [FOSDEM
  2015](https://archive.fosdem.org/2015/).

2016 (53654km)
--------------

* **Copenhagen** to **Los Angeles** and back (2x 9005km) to attend [PLDI
  2016](https://pldi16.sigplan.org/).

* **Copenhagen** to **Osaka** and back (2x 8602km) to attend [ICFP
  2016](https://conf.researchr.org/home/icfp-2016).

* **Copenhagen** to **Johannesburg** and back (2x 9220km) for a family
  vacation.

2017 (9050km)
-------------

* **Copenhagen** to **Bruxelles** and back (2x 765km) to attend
  [FOSDEM 2017](https://archive.fosdem.org/2017/).

* **Copenhagen** to **Barcelona** and back (2x 1780km) to attend [PLDI
  2017](https://pldi17.sigplan.org/).

* **Copenhagen** to **Paris** and back (2x 1000km) for a work meeting.

* **Copenhagen** to **London** and back (2x 980km) to attend [ICFP
  2017](https://conf.researchr.org/home/icfp-2017).

2018 (13692km)
--------------

* **Copenhagen** to **Chicago** and back (2x 6846km) to attend [ICFP
  2018](https://conf.researchr.org/home/icfp-2018).  The road trip
  from Chicago to St. Louis doesn't count as flying!

2019 (17480km)
--------------

* **Copenhagen** to **Washington DC** and back (2x 6540km) to attend
  [PPOPP 2019](https://ppopp19.sigplan.org/).

* **Copenhagen** to **Glasgow** and back (2x 1060km) to meet with the [Lift
  people](http://www.lift-project.org/).

* **Copenhagen** to **Geneva** and back (2x 1140km) to give a talk.

2020 (1244km)
--------------

* **Copenhagen** to **Amsterdam** and back (2x 622km) to attend [NL-FP
  Day 2020](https://sites.google.com/view/nl-fp-day-2020/home).  I
  really wanted to take the train for this one, but I could not find a
  reasonable way.

2022 (18262km)
-------------

* **Copenhagen** to **Aalborg** and back (2x 223km) to be censor at
  [AAU](https://www.aau.dk/).  Flying there makes no sense, and I
  would much rather have taken the train, but I didn't make the
  arrangements myself.

* **Copenhagen** to **Krakow** and back (2x 779km) to attend [Lambda
  Days](https://www.lambdadays.org/lambdadays2022).

* **Copenhagen** to **Dallas** and back (2x 8129km) to attend
  [Supercomputing 22](https://sc22.supercomputing.org/).

2023 (16846km)
--------------

* **Copenhagen** to **Bruxelles** and back (2x 765km) to attend
  [FOSDEM 2023](https://archive.fosdem.org/2023/).  Again, this one
  really feels like a train should be possible.

* **Copenhagen** to **Orlando** and back (2x 7658km) to attend [PLDI
  2023](https://pldi23.sigplan.org/).  While it does little to offset
  the environment footprint, I feel I paid my *karmic debt* through
  the absolutely atrocious experience provided by Air Canada.

2024 (2320km)
-------------

* **Copenhagen** to **Milano** and back (2x 1160km) to attend [ICFP
  2024](https://icfp24.sigplan.org/).
